# orika-core

./: .travis.yml  AUTHORS  README.md  pom.xml
core/: pom.xml
core/src/main/java/ma/glasnost/orika/: BoundMapperFacade.java  Converter.java  CustomConverter.java  CustomFilter.java  CustomMapper.java  DefaultFieldMapper.java  Filter.java  MapEntry.java  Mapper.java  MapperBase.java  MapperFacade.java  MapperFactory.java  MappingContext.java  MappingContextFactory.java  MappingException.java  MappingHint.java  MappingStrategy.java  NullFilter.java  OrikaSystemProperties.java  Properties.java  PropertyNotFoundException.java  StateReporter.java
core/src/main/java/ma/glasnost/orika/constructor/: ConstructorParameterResolver.java  ConstructorResolverStrategy.java  PrefixParamConstructorResolverStrategy.java  SimpleConstructorResolverStrategy.java
core/src/main/java/ma/glasnost/orika/converter/: BidirectionConverter.java  BidirectionalConverter.java  ConverterFactory.java  DefaultConverterFactory.java
core/src/main/java/ma/glasnost/orika/converter/builtin/: BuiltinBidirectionalConverter.java  BuiltinConverters.java  BuiltinCustomConverter.java  CloneableConverter.java  ConstructorConverter.java  CopyByReferenceConverter.java  (+10 more)
core/src/main/java/ma/glasnost/orika/impl/: AggregateFilter.java  ConfigurableMapper.java  DefaultBoundMapperFacade.java  DefaultCodeGenerationStrategy.java  DefaultConcreteTypeMap.java  DefaultConstructorObjectFactory.java  DefaultMapperFactory.java  ExceptionUtility.java  GeneratedMapperBase.java  GeneratedObjectBase.java  MapperFacadeImpl.java  MultipleMapperWrapper.java  ReversedMapper.java  Specifications.java
core/src/main/java/ma/glasnost/orika/inheritance/: SuperTypeResolverStrategy.java
core/src/main/java/ma/glasnost/orika/jsr166x/: ConcurrentNavigableMap.java  ConcurrentSkipListMap.java  NavigableMap.java
core/src/main/java/ma/glasnost/orika/metadata/: CaseInsensitiveClassMapBuilder.java  ClassMap.java  ClassMapBuilder.java  ClassMapBuilderForMaps.java  FieldMap.java  FieldMapBuilder.java  MapKeyProperty.java  NestedProperty.java  Property.java  PropertyTracker.java  ScoringClassMapBuilder.java  Tracker.java  Type.java  TypeFactory.java  TypeKey.java  TypeUtil.java
core/src/main/java/ma/glasnost/orika/property/: IntrospectorPropertyResolver.java  PropertyResolver.java  RegexPropertyResolver.java
core/src/main/java/ma/glasnost/orika/unenhance/: UnenhanceStrategy.java
core/src/main/java/ma/glasnost/orika/util/: ClassHelper.java  HashMapUtility.java  Ordering.java  SortedCollection.java
eclipse-tools/: pom.xml
tests/: pom.xml
tests-jdk8/: pom.xml
tests-jdk8/src/test/java/ma/glasnost/orika/test/jdk8/: InterfaceDefaultMethodTest.java  JavaDateApiTest.java
tests/src/main/java/: DefaultPackageTestCase.java
tests/src/main/java-hidden/dtotypes/: Runner.java
tests/src/main/java-hidden/types/: Runner.java
tests/src/main/java/ma/glasnost/orika/test/: BrokenTest.java  DynamicSuite.java  TestUtil.java
tests/src/main/resources/: HibernateProxyTestCase-context.xml  Issue20TestCase-context.xml  Issue21TestCase-context.xml
(+216 files in other folders)
